#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Sep 23 17:47:50 IST 2013
~|~frmAni.lblHeaderWin=label
~|~frmAnileft=form2
~|~frmAnibottom.lblHeader=label
~|~frmAniSwitchRight=form2
~|~frmAniRotate3DDual.lblHeader=label
~|~frmAniReveal=form2
~|~frmAnitop.imgTop=image2
~|~frmAniAnd=form2
~|~frmAniCloth=form2
~|~frmAniFourSplitRotateOut=form2
~|~frmAniWin=form2
~|~frmHome.hbxInTrans=box
~|~frmAniRotateExchange=form2
~|~frmAniTwoSplitVerticalIn=form2
~|~frmHome.lblIntro=label
~|~frmAniRotate3DSingle=form2
~|~frmAniDoor=form2
~|~frmAnifromright=form2
~|~frmAni=form2
~|~frmHome.lblHome=label
~|~frmAniMoveInFromBottom=form2
~|~frmAnibottom.imgBottom=image2
~|~frmAnitop=form2
~|~frmAniMoveIn=form2
~|~frmAniFourSplitIn=form2
~|~frmAnitoleft=form2
~|~frmAnibottomtop=form2
~|~frmAniTwoSplitVerticalOut=form2
~|~frmAnileft.hbxLeft=box
~|~frmAniFlip=form2
~|~frmAniright=form2
~|~frmAnitop.lblHeader=label
~|~frmAniRotate3DDual=form2
~|~frmAniFourSplitRotateIn=form2
~|~frmAniright.lblHeader=label
~|~frmHome.vbxMain=box
~|~frmAnibottomtopstyle1=form2
~|~frmAniPop=form2
~|~frmHome.imgFirstBullet=image2
~|~frmAniTwoSplitHorizontalOut=form2
~|~frmAniSqueeze=form2
~|~frmAnitop.hbxTop=box
~|~frmAni.segiPhone=segment2
~|~frmAniPop.lblHeader=label
~|~frmHome.btnHome=button
~|~frmAnileft.lblHeader=label
~|~frmAniAnd.segAndroid=segment2
~|~frmAniSPA.segSPA=segment2
~|~frmAniCurl=form2
~|~frmAniMoveInFromTop=form2
~|~frmAniFade=form2
~|~frmAniFlipLeft=form2
~|~frmAniSPA=form2
~|~frmAniFourSplitOut=form2
~|~frmAnibottom.hbxBottom=box
~|~frmAnitoright=form2
~|~frmAnitoprightbottom=form2
~|~frmAniWin.segWindows=segment2
~|~frmHome.lblInTrans=label
~|~frmAnileft.hbox120667923233611=box
~|~frmAniright.imgRight=image2
~|~frmAnifromcenter=form2
~|~frmAniSPA.lblHeader=label
~|~frmHome=form2
~|~frmAniPush=form2
~|~frmAniWin.lblHeaderWin=label
~|~frmAniSwitchLeft=form2
~|~frmHome.imgBulletKeyValue=image2
~|~frmAnibottom=form2
~|~frmHome.lblOutTrans=label
~|~frmAniSqueeze.lblHeader=label
~|~frmAnibottomlefttop=form2
~|~frmAnitop.hbox120667923233613=box
~|~frmAnifromleft=form2
~|~frmAniright.hbxRight=box
~|~frmHome.hbxOutTrans=box
~|~frmHome.imgWebSQL=image2
~|~frmAniright.hbox120667923233612=box
~|~frmHome.hbxMain=box
~|~frmAniSlide.lblHeader=label
~|~frmAniRotate3DSingle.lblHeader=label
~|~frmAnibottom.hbox120667923233610=box
~|~frmAniSlide=form2
~|~frmHome.lblHeader=label
~|~frmAniFlipRight=form2
~|~frmAniTwoSplitHorizontalIn=form2
~|~frmHome.lblHeaderWin=label
~|~frmAnileft.imgLeft=image2
~|~frmHome.imgSecondBullet=image2
