#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Aug 08 16:39:53 IST 2013
~|~frmAnitop.imgTop=image2
~|~frmAniRotateExchange=form2
~|~frmAniMoveInFromBottom=form2
~|~frmAniFourSplitOut=form2
~|~frmAnibottom.hbxBottom=box
~|~frmAniCloth=form2
~|~frmAniTwoSplitVerticalIn=form2
~|~frmHome.imgBulletKeyValue=image2
~|~frmAni.segiPhone=segment2
~|~frmHome=form2
~|~frmAniSPA.lblHeader=label
~|~frmHome.imgWebSQL=image2
~|~frmAniright.lblHeader=label
~|~frmAniCurl=form2
~|~frmAniright.imgRight=image2
~|~frmAniDoor=form2
~|~frmAniPush=form2
~|~frmAnitoright=form2
~|~frmAnibottom.imgBottom=image2
~|~frmAniFourSplitRotateIn=form2
~|~frmAniSwitchLeft=form2
~|~frmAniAnd.segAndroid=segment2
~|~frmAnitoprightbottom=form2
~|~frmAniSPA.segSPA=segment2
~|~frmAni=form2
~|~frmAnifromleft=form2
~|~frmAniReveal=form2
~|~frmAnitoleft=form2
~|~frmHome.imgSecondBullet=image2
~|~frmAniFlip=form2
~|~frmHome.hbxMain=box
~|~frmAniFade=form2
~|~frmAnibottomtopstyle1=form2
~|~frmHome.vbxMain=box
~|~frmHome.lblInTrans=label
~|~frmAnitop.hbxTop=box
~|~frmAnifromright=form2
~|~frmAnitop=form2
~|~frmAnitop.lblHeader=label
~|~frmHome.btnHome=button
~|~frmHome.imgFirstBullet=image2
~|~frmAniFourSplitRotateOut=form2
~|~frmHome.lblHeader=label
~|~frmHome.hbxInTrans=box
~|~frmAnileft.hbxLeft=box
~|~frmAniTwoSplitHorizontalOut=form2
~|~frmHome.lblOutTrans=label
~|~frmAniTwoSplitVerticalOut=form2
~|~frmAniMoveInFromTop=form2
~|~frmAniSwitchRight=form2
~|~frmAniFlipRight=form2
~|~frmAniright=form2
~|~frmAnibottomlefttop=form2
~|~frmAnileft=form2
~|~frmAnibottom=form2
~|~frmAniFlipLeft=form2
~|~frmHome.lblIntro=label
~|~frmHome.lblHome=label
~|~frmAnibottom.lblHeader=label
~|~frmAniTwoSplitHorizontalIn=form2
~|~frmAniMoveIn=form2
~|~frmAniAnd=form2
~|~frmAnibottomtop=form2
~|~frmAniright.hbxRight=box
~|~frmAniFourSplitIn=form2
~|~frmAnileft.imgLeft=image2
~|~frmAniSPA=form2
~|~frmHome.hbxOutTrans=box
~|~frmAnileft.lblHeader=label
~|~frmAnifromcenter=form2
