#
#Thu Aug 29 11:36:57 IST 2013
mobile$0$frmHome.imgWebSQL=image2
mobile$0$frmAnibottom=form2
tablet$0$frmAniAnd.segAndroid=segment2
desktop$0$frmAnibottom.hbxBottom=box
tablet$0$frmAnitoleft=form2
desktop$0$frmAnibottom.imgBottom=image2
mobile$0$frmAniDoor=form2
tablet$0$frmAniAnd=form2
tablet$0$frmAniPush=form2
desktop$0$frmHome.lblHeader=label
mobile$0$frmAnitoprightbottom=form2
tablet$0$frmAnileft.lblHeader=label
mobile$0$frmAniFourSplitRotateIn=form2
tablet$0$frmAnitoright=form2
mobile$0$frmAni=form2
mobile$0$frmAniCloth=form2
mobile$0$frmHome=form2
tablet$0$frmHome.imgFirstBullet=image2
mobile$0$frmHome.lblHeader=label
tablet$0$frmAniFourSplitRotateOut=form2
desktop$0$frmHome.hbxMain=box
tablet$0$frmHome.hbxOutTrans=box
desktop$0$frmAnitop=form2
desktop$0$frmAnitop.imgTop=image2
mobile$0$frmAnibottomtopstyle1=form2
mobile$0$frmAniMoveInFromBottom=form2
mobile$0$frmAniTwoSplitVerticalOut=form2
desktop$0$frmHome.btnHome=button
mobile$0$frmAniSPA.segSPA=segment2
mobile$0$frmAniFourSplitOut=form2
tablet$0$frmAniTwoSplitHorizontalIn=form2
mobile$0$frmAniright=form2
desktop$0$frmAniright.hbxRight=box
desktop$0$frmHome.lblInTrans=label
tablet$0$frmAnifromright=form2
tablet$0$frmHome.hbxMain=box
mobile$0$frmAniSwitchRight=form2
desktop$0$frmHome.imgFirstBullet=image2
mobile$0$frmAnitoleft=form2
tablet$0$frmAnibottomtop=form2
tablet$0$frmAniFlip=form2
tablet$0$frmAniCloth=form2
mobile$0$frmHome.lblInTrans=label
mobile$0$frmAniPush=form2
desktop$0$frmHome.hbxOutTrans=box
tablet$0$frmHome.lblHeader=label
tablet$0$frmAnileft=form2
tablet$0$frmAniFade=form2
tablet$0$frmHome.btnHome=button
desktop$0$frmAniright.lblHeader=label
desktop$0$frmAnileft.hbxLeft=box
tablet$0$frmAniCurl=form2
mobile$0$frmAni.segiPhone=segment2
mobile$0$frmHome.hbxOutTrans=box
mobile$0$frmAnitop=form2
tablet$0$frmAnitoprightbottom=form2
tablet$0$frmAnitop.lblHeader=label
mobile$0$frmAnifromcenter=form2
desktop$0$frmAniright=form2
tablet$0$frmAniSPA.lblHeader=label
tablet$0$frmAniSPA.segSPA=segment2
tablet$0$frmAniright=form2
tablet$0$frmAni.segiPhone=segment2
mobile$0$frmAnifromleft=form2
tablet$0$frmAniSPA=form2
mobile$0$frmAniAnd=form2
mobile$0$frmHome.hbxInTrans=box
desktop$0$frmAnibottom=form2
tablet$0$frmAnifromleft=form2
mobile$0$frmAniRotateExchange=form2
tablet$0$frmAniMoveInFromTop=form2
desktop$0$frmHome.hbxInTrans=box
desktop$0$frmAnitop.lblHeader=label
tablet$0$frmAniMoveIn=form2
desktop$0$frmHome=form2
desktop$0$frmAnileft=form2
desktop$0$frmAnileft.lblHeader=label
mobile$0$frmAniFlip=form2
desktop$0$frmAniSPA.lblHeader=label
tablet$0$frmAniSwitchRight=form2
tablet$0$frmAnifromcenter=form2
mobile$0$frmAnitop.lblHeader=label
mobile$0$frmAniFourSplitRotateOut=form2
mobile$0$frmAniSwitchLeft=form2
mobile$0$frmAnileft=form2
mobile$0$frmAniFade=form2
mobile$0$frmAniSPA.lblHeader=label
mobile$0$frmAniCurl=form2
tablet$0$frmAniFlipLeft=form2
mobile$0$frmAniFlipRight=form2
tablet$0$frmAni=form2
tablet$0$frmAniRotateExchange=form2
mobile$0$frmAniMoveInFromTop=form2
tablet$0$frmHome.lblInTrans=label
mobile$0$frmAniTwoSplitHorizontalIn=form2
desktop$0$frmAniSPA=form2
tablet$0$frmAniTwoSplitVerticalIn=form2
tablet$0$frmHome.imgSecondBullet=image2
tablet$0$frmAniright.lblHeader=label
mobile$0$frmAniFlipLeft=form2
tablet$0$frmHome.lblIntro=label
tablet$0$frmAniFourSplitOut=form2
tablet$0$frmHome.lblOutTrans=label
desktop$0$frmAniSPA.segSPA=segment2
mobile$0$frmAnitoright=form2
tablet$0$frmAniReveal=form2
mobile$0$frmHome.lblHome=label
tablet$0$frmAniSwitchLeft=form2
desktop$0$frmHome.imgSecondBullet=image2
desktop$0$frmAnitop.hbxTop=box
tablet$0$frmAnibottom.lblHeader=label
mobile$0$frmHome.lblOutTrans=label
tablet$0$frmHome=form2
mobile$0$frmAniMoveIn=form2
mobile$0$frmAniTwoSplitHorizontalOut=form2
desktop$0$frmAnibottom.lblHeader=label
desktop$0$frmHome.lblOutTrans=label
mobile$0$frmAniSPA=form2
tablet$0$frmAnibottom=form2
tablet$0$frmAniTwoSplitVerticalOut=form2
mobile$0$frmAniFourSplitIn=form2
tablet$0$frmAnibottomlefttop=form2
desktop$0$frmHome.vbxMain=box
tablet$0$frmHome.hbxInTrans=box
mobile$0$frmAnifromright=form2
tablet$0$frmAniDoor=form2
tablet$0$frmAniTwoSplitHorizontalOut=form2
mobile$0$frmAnibottom.lblHeader=label
desktop$0$frmAniright.imgRight=image2
mobile$0$frmAnibottomtop=form2
mobile$0$frmAniright.lblHeader=label
mobile$0$frmAniAnd.segAndroid=segment2
mobile$0$frmAnileft.lblHeader=label
desktop$0$frmAnileft.imgLeft=image2
desktop$0$frmHome.lblIntro=label
mobile$0$frmAniReveal=form2
tablet$0$frmAniFourSplitRotateIn=form2
tablet$0$frmAniFlipRight=form2
tablet$0$frmHome.vbxMain=box
tablet$0$frmAnibottomtopstyle1=form2
mobile$0$frmHome.imgBulletKeyValue=image2
tablet$0$frmAniFourSplitIn=form2
tablet$0$frmAnitop=form2
tablet$0$frmAniMoveInFromBottom=form2
mobile$0$frmAnibottomlefttop=form2
mobile$0$frmHome.btnHome=button
mobile$0$frmAniTwoSplitVerticalIn=form2
